# WebApplicationLoginExample

./: WebApplicationLoginExample.sln
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
WebApplicationLoginExample/: Program.cs  Startup.cs  WebApplicationLoginExample.csproj  appsettings.json
WebApplicationLoginExample/Areas/Auth/Controllers/: LoginController.cs  UserManagementController.cs
WebApplicationLoginExample/Areas/Auth/Views/Login/: Index.cshtml
WebApplicationLoginExample/Areas/Auth/Views/Shared/: _AuthLayout.cshtml
WebApplicationLoginExample/Areas/Auth/Views/UserManagement/: Edit.cshtml  Index.cshtml  Register.cshtml
WebApplicationLoginExample/Areas/Menu/Controllers/: MenuManagementController.cs
WebApplicationLoginExample/Areas/Menu/Views/MenuManagement/: Create.cshtml
WebApplicationLoginExample/Controllers/: HomeController.cs
WebApplicationLoginExample/Models/: ErrorViewModel.cs
WebApplicationLoginExample/Properties/: launchSettings.json
WebApplicationLoginExample/Services/: AuthService.cs  MenuService.cs
WebApplicationLoginExample/ViewComponents/: MenuTreeComponent.cs
WebApplicationLoginExample/ViewModels/: ApplicationUserViewModel.cs  LoginViewModel.cs  MenuItemInput.cs  MenuTreeViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  UserInputViewModel.cs
WebApplicationLoginExample/Views/: _ViewImports.cshtml
WebApplicationLoginExample/Views/Shared/: _CurrentUser.cshtml  _Layout.cshtml  _Message.cshtml
WebApplicationLoginExample/Views/Shared/Components/MenuTreeComponent/: _Menutree.cshtml
(+17 files in other folders)
